:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-main-heading-stats: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-sub-headings: hsla(0, 0%, 100%, 0.6);
  
  --ff-primary-400: 'Inter', sans-serif;
  --ff-primary-700: 'Inter', sans-serif;
  --ff-secondary-400: 'Lexend Deca', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 80vh;
  display: grid;
  place-items: center;
  background: var(--clr-main-bg);
}

/* mobile first */

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-bottom: 25px;
}

h1 {
  color: var(--clr-main-heading-stats);
  font-family: var(--ff-primary-700);
  font-size: 1.5em;
}

span {
  color: var(--clr-accent);
}

.content-paragraph, .stats {
  color: var(--clr-main-paragraph);
  font-family: var(--ff-primary-400);
  font-size: 0.9375em;
  padding-bottom: 20px;
}

.sub-stat-heading {
  color: var(--clr-main-heading-stats);
  font-family: var(--ff-primary-700);
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 5px;
}

.card {
  background: var(--clr-card-bg);
  border-radius: 10px;
  overflow: hidden;
}

.image {
  background: url(../images/image-header-mobile.jpg) no-repeat center center fixed; 
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 233px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(148, 0, 211, 0.5);
  overflow: hidden;
}

.card, .content {
  text-align: center;
  margin: 25px;
}

.sub-stats {
  padding-bottom: 25px;
}

.sub-stat-text {
  font-family: var(--clr-main-heading-stats);
  font-size: 0.75em;
  letter-spacing: 1px;
}

.attribution {
  color: white;
  position: relative;
}

@media (min-width: 440px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
    border-radius: 10px;
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .image {
    background: url(../images/image-header-desktop.jpg) no-repeat center center fixed;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
    overflow: hidden;
  }

header {
  text-align: left;
  max-width: 300px;
}

.content-paragraph {
  text-align: left;
  padding-bottom: 50px;
}

.content {
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 25px
}

.content-text {
  max-width: 800px;
}

.attribution {
  color: white;
  position: relative;
  font-family: var(--clr-main-paragraph);
}

}